<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="CENTER"><mark color="blue"> ANSWERS </mark></h1>
    1. 2nd OCTOBER 1869
    <br>
    <br>
    2. PUTLIBAI
    <br>
    <br>
    3. KARAMCHAND GANDHI
    <br>
    <br>
    4. 13
    <br>
    <br>
    5. PORABANDAR
    <br>
    <br>
    6. KASTURBA
    <br>
    <br>
    7. JAWAHARLAL NEHRU
    <br>
    <br>
    8. TRUE
</body>
</html>